## Задача №17. Решение в группах
## Дан список чисел. Определите, сколько в нем
## встречается различных чисел.
## Input: [1, 1, 2, 0, -1, 3, 4, 4]
## Output: 6

"""list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
list_2 = []
for i in list_1:
    if i not in list_2:
        list_2.append(1)

print(len(list_2))"""

## Дан массив, состоящий из целых чисел. Напишите
## программу, которая подсчитает количество
##элементов массива, больших предыдущего (элемента
## с предыдущим номером)
## Input: [0, -1, 5, 2, 3]
## Output: 2 (-1 < 5, 2 < 3)

list = [0, -1, 5, 2, 3]

